# mini-springs

./: pom.xml
io/: pom.xml
io/src/main/java/org/example/async/: AsyncApp.java  AsyncConfig.java  AsyncRunner.java  GithubLookupService.java  User.java
io/src/main/java/org/example/scheduling/: ScheduledTasks.java  SchedulingApp.java
rest-webservice/: pom.xml
rest-webservice/src/main/java/org/example/hateoas/: Employee.java  EmployeeController.java  EmployeeRepository.java  LoadDatabase.java  PayrollApp.java
rest-webservice/src/main/java/org/example/nonrest/: Employee.java  EmployeeController.java  EmployeeRepository.java  LoadDatabase.java  NonRestApp.java
rest-webservice/src/main/java/org/example/reactiverest/: Greeting.java  GreetingClient.java  GreetingHandler.java  GreetingRouter.java  ReactiveApp.java
rest-webservice/src/main/java/org/example/restbasic/: App.java  RestController.java
rest-webservice/src/main/java/org/example/restbasic/requests/: Greeting.java  Quote.java  Value.java
